int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color dark 0x7f040001
int color gray 0x7f040003
int color red 0x7f040002
int color white 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable login 0x7f020002
int id any 0x7f070000
int id back 0x7f070001
int id editText_passwd 0x7f070004
int id editText_username 0x7f070003
int id front 0x7f070002
int id imageButton_login 0x7f070005
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string imageButton_login_desc 0x7f050004
int string passwd_hint 0x7f050003
int string username_hint 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
